# study-projects

./: .gitignore
city-register/: pom.xml
city-register/src/main/java/make/project/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/make/project/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/make/project/city/exception/: PersonCheckException.java
city-register/src/main/java/make/project/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: register.sql
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/make/project/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
